{
  "name": "pagora-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.1.0",
    "@huggingface/transformers": "^4.0.0",
    "epubjs": "^0.3.93",
    "firebase": "^10.10.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.359.0",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tesseract.js": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.2.2",
    "vite": "^5.2.0"
  }
}
